<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:fitsSystemWindows="true"
    tools:context=".controller.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/headerCardView"
        style="@style/LeveLife.Card.Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:id="@+id/tvMainSectionLabel"
                style="@style/LeveLife.Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_dashboard_label" />

            <TextView
                android:id="@+id/tvMainLevel"
                style="@style/LeveLife.Text.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="@string/main_level_default"
                tools:text="Nivel 3" />

            <TextView
                android:id="@+id/tvMainProgressLabel"
                style="@style/LeveLife.Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/main_progress_label" />

            <FrameLayout
                android:id="@+id/containerProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <ProgressBar
                    android:id="@+id/pbMainXp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/progress_bar_height"
                    android:minHeight="@dimen/progress_bar_height"
                    android:max="100"
                    android:progressDrawable="@drawable/custom_progressbar"
                    tools:progress="65" />

                <TextView
                    android:id="@+id/tvMainXpText"
                    style="@style/LeveLife.Text.Progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/main_xp_default"
                    tools:text="65 / 100 XP" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layoutStatsRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMainBerries"
                    style="@style/LeveLife.StatChip"
                    android:background="@drawable/bg_stat_chip_berries"
                    android:drawableStart="@drawable/ic_berry_small"
                    android:text="@string/main_berries_short"
                    tools:text="120" />

                <TextView
                    android:id="@+id/tvMainEcoCoins"
                    style="@style/LeveLife.StatChip"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:background="@drawable/bg_stat_chip_eco"
                    android:drawableStart="@drawable/ic_leaf_small"
                    android:text="@string/main_eco_short"
                    tools:text="40" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRoomContainer"
        style="@style/LeveLife.Card.Room"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/includeBottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:id="@+id/tvRoomTitle"
                style="@style/LeveLife.Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_room_title" />

            <TextView
                android:id="@+id/tvRoomSubtitle"
                style="@style/LeveLife.Text.BodySecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="@string/main_room_subtitle" />

            <FrameLayout
                android:id="@+id/roomContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_weight="1"
                android:background="@drawable/bg_room_surface">

                <LinearLayout
                    android:id="@+id/layoutRoomEmptyState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <TextView
                        android:id="@+id/tvRoomEmptyTitle"
                        style="@style/LeveLife.Text.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_room_empty_title" />

                    <TextView
                        android:id="@+id/tvRoomEmptyDescription"
                        style="@style/LeveLife.Text.BodySecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_gravity="center_horizontal"
                        android:maxWidth="280dp"
                        android:text="@string/main_room_empty_description"
                        android:textSize="@dimen/text_size_body"
                        android:textAlignment="center"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/includeBottomNav"
        layout="@layout/component_bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
