<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/cozy_gradient_bg">

    <TextView
        android:id="@+id/tvShopBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading_data"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFurniture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>